body {
    background-color: #f3c773;
}

.carousel {
    margin: 0 auto;
    max-width: 80%;
    width: 100%;
}

#featuredCarousel {
    position: relative;
    overflow: hidden;
}

.carousel-inner {
    width: 100%;
    height: 34vh;
}

.carousel-item {
    min-height: 300px; 
    transition: opacity 1s ease-in-out;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
    border-radius: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    width: 15vw;
    height: 30vh;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}

.product-card img {
    width: auto;
    height: 23vh;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px; 
}

.product-card h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
    display: block;
    width: 100%; 
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
    justify-items: center;
}

h1.promotions {
    font-size: 3rem;
    color: #fff;
    background: linear-gradient(90deg, #ff4e50, #f9d423);
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(249, 212, 35, 0.7);
    display: inline-block;
    animation: flash 1.5s infinite alternate;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);

}

@keyframes flash {
    from { opacity: 1; }
    to { opacity: 0.75; }
}

h1.popular {
    font-size: 2.5rem;
    color: #333;
    border-bottom: 3px solid #ff0000;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 3px solid transparent;
    background-image: linear-gradient(to right, red, orange);
    background-repeat: no-repeat; 
    background-size: 100% 3px;
    background-position: 0 100%;
    padding-bottom: 10px;
}



@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}